<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-image: url(gif/abstract-textured-backgound.jpg);
       background-position: center center;
       background-size: cover;
        }
        .main-div {
            /* max-width: 100%; */
            background-color: aliceblue;
            max-width: 400px;
            border: 2px solid black;
            border-radius: 20px;
            box-sizing: border-box;
            margin: 50px auto 40px;
        }

        .h1 {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .fa-robot {
            font-size: 38px;
            padding-right: 11px;
        }

        .greeting-msg {
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            padding: 5px;
        }

        .gen-button {
            /* background-color: aqua;
            border: 2px solid aqua; */
            border-radius: 10px;
            margin: 20px;
            padding: 5px 35px;
        }

        .re-gen-button {
            /* background-color: aqua;
            border: 2px solid aqua; */
            border-radius: 10px;
            margin: 20px;
            padding: 5px 35px;
            font-size: 17px;
        }

        .reply-text {
            height: 50px;
            overflow: hidden;
            overflow-y: auto;
            padding: 10px 15px;
        }
        .reply-text2{
            height: 250px;
            overflow: hidden;
            overflow-y: auto;
            padding: 10px 15px;
        }
        @media (min-width: 200px) and (max-width: 760px) {
            .gen-button{
              margin: 5px 20px!important;
            }
            .re-gen-button{
                margin: 10px 20px!important;

            }
}
    </style>
</head>

<body>
    <div class="container d-flex">
        <div class="main-div">
            <h1 class="text-center bg-info p-3 h1">My ChatBot</h1>
            <div class="d-flex p-3">
                <span>
                    <i class="fa-solid fa-robot mt-2"></i></span>
                <span>
                    <div class="greeting-msg">
                        Hi there!Welcome to ChatBot.How can I assist you today?
                    </div>
                </span>
            </div>
            <div class="div px-3">
                <h3 id="h3" class="text-center p-1"></h3>
                <p id="reply-text" class="reply-text">Your Results here
                </p>
                <div id="gif" class="mx-auto">
                    <img src="gif/Twirl.gif" alt="" id="loading-gif" style="display: none;" class="mx-auto pb-3">
                </div>

            </div>
            <div class="mb-3 mx-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ask Something">
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <button class=" btn btn-info gen-button" onclick="generate()">Generate</button>
                </div>
                <div class="col-6 col-md-6 col-sm-12">
                    <button class="btn btn-info re-gen-button" onclick="generate()">Regenerate</button>
                </div>

            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>